.serv-gallery-section{
  margin-top: 5%;
}
.section-title {
    font-size: 32px;
    color: #000;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .serv-card {
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .serv-card:hover {
    transform: translateY(-5px);
  }
  .col-md-4:hover{
    background-color: #99cd32;
  }
  .serv-image {
    width: 100%;
    height: auto;
  }
  
  .serv-details {
    padding: 20px;
    background-color: #fff;
  }
  
  .serv-name {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .serv-info {
    font-size: 16px;
    color: #666;
  }
  
  @media (max-width: 767px) {
    .serv-card {
      margin-bottom: 20px;
    }
  }
  
  /// comptage
  @keyframes countAnimation {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .banner p {
    animation: countAnimation 0.5s ease-in-out;
  }
  .banner {
    background-color: #99cd32;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  
  .count-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: 5%;
    margin-right: 5%;
  }
  
  .count {
    font-size: 60px;
    font-weight: bold;
  }
  
  .name {
    font-size: 24px;
    margin-top: 10px;
  }
  
  .compte {
    width: 120px;

    background-size: cover;
    background-position: center;
    border-radius: 50%;
    padding-left: 3%;
    padding-right: 3%;
  }